<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }

        .grid-animate {
            animation: fadeIn 0.5s ease-out;
        }

        .cell-animate {
            animation: scaleIn 0.3s ease-out;
        }

        .cell {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }


        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Stack</title>
</head>
<body>
<div class="w-full flex h-screen">
    <div class="w-1/3 border border-r">
        <h1 class="text-3xl font-bold p-10 w-full">Stacked</h1>
        <div class="flex justify-between w-full items-start">
            <div class=" ml-6 w-full flex flex-col gap-3 items-start justify-center">
                <button data-level="1"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 1
                </button>
                <button data-level="2"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 2
                </button>
                <button data-level="3"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 3
                </button>
                <button data-level="4"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 4
                </button>
                <button data-level="5"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 5
                </button>
                <button data-level="6"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 6
                </button>
                <button data-level="7"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 7
                </button>
                <button data-level="8"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 8
                </button>
                <button data-level="9"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 9
                </button>
                <button data-level="10"
                        class="level-button px-3 py-1 bg-gray-300 hover:bg-gray-400 rounded-md shadow-md">
                    Level 10
                </button>
            </div>

            <div class="flex flex-col items-start w-full">
                <div class="flex w-full justify-end items-center gap-5 px-10">
                    <button id="select-play"
                            class="hidden px-3 py-1 bg-purple-300 hover:bg-purple-400 rounded-md shadow-md">
                        Play
                    </button>

                    <button id="select-algorithm"
                            class="hidden px-3 py-1 bg-blue-300 hover:bg-blue-400 rounded-md shadow-md">
                        Algorithm
                    </button>
                </div>

                <div id="alg-list" class="hidden w-full">
                    <div class="flex flex-col items-center gap-5 w-full">
                        <button data-alg="bfs"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            BFS
                        </button>

                        <button data-alg="dfs"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            DFS
                        </button>

                        <button data-alg="ucs"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            UCS
                        </button>

                        <button data-alg="rec-dfs"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            Recursive DFS
                        </button>

                        <button data-alg="hill-climbing"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            Hill Climbing
                        </button>

                        <button data-alg="hill-climbing-bt"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            Hill Climbing With Backtracking
                        </button>
                        <button data-alg="a-star"
                                class="alg-button w-full px-3 py-1 bg-red-300 hover:bg-red-400 rounded-md shadow-md">
                            A Star
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-2/3 flex justify-center items-center h-[75vh] mt-10 flex-col">
        <div id="grid-view">
        </div>
        <div id="statistics">

        </div>
    </div>
</div>


<div id="visited" class="flex flex-col justify-between w-full">

</div>

<div class="popup" id="click-popup">
    Click me!
    <div class="popuptext" id="popup"></div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
